\babel@toc {brazil}{}
\contentsline {chapter}{\numberline {1}Resumo}{3}{}%
\contentsline {chapter}{\numberline {2}Introdução}{4}{}%
\contentsline {section}{\numberline {2.1}A Equação de Advecção}{4}{}%
\contentsline {section}{\numberline {2.2}Método dos Volumes Finitos}{4}{}%
\contentsline {chapter}{\numberline {3}Metodologia}{6}{}%
\contentsline {section}{\numberline {3.1}Condições Inicial e de Contorno}{6}{}%
\contentsline {section}{\numberline {3.2}Métodos Numéricos}{6}{}%
\contentsline {subsection}{\numberline {3.2.1}Métodos \textit {Upwind}}{7}{}%
\contentsline {subsubsection}{Forward Time-Backward Space (FTBS)}{7}{}%
\contentsline {subsection}{\numberline {3.2.2}Lax-Friedrichs (L-F)}{7}{}%
\contentsline {subsection}{\numberline {3.2.3}Métodos de Alta Resolução}{7}{}%
\contentsline {subsubsection}{Lax-Wendroff (L-W)}{8}{}%
\contentsline {subsubsection}{Beam-Warming (B-W)}{8}{}%
\contentsline {section}{\numberline {3.3}Estabilidade}{8}{}%
\contentsline {section}{\numberline {3.4}Programação}{9}{}%
\contentsline {chapter}{\numberline {4}Resultados}{12}{}%
\contentsline {section}{\numberline {4.1}Forward Time-Backward Space (FTBS)}{12}{}%
\contentsline {subsection}{\numberline {4.1.1}Resultados para variações de $nx$}{12}{}%
\contentsline {subsection}{\numberline {4.1.2}Resultados para variações de $t_{\text {final}}$}{14}{}%
\contentsline {section}{\numberline {4.2}Lax-Friedrichs (L-F)}{16}{}%
\contentsline {subsection}{\numberline {4.2.1}Resultados para variações de $nx$}{16}{}%
\contentsline {subsection}{\numberline {4.2.2}Resultados para variações de $t_{\text {final}}$}{18}{}%
\contentsline {section}{\numberline {4.3}Lax-Wendroff (L-W)}{20}{}%
\contentsline {subsection}{\numberline {4.3.1}Resultados para variações de $nx$}{20}{}%
\contentsline {subsection}{\numberline {4.3.2}Resultados para variações de $t_{\text {final}}$}{22}{}%
\contentsline {section}{\numberline {4.4}Beam-Warming (B-W)}{24}{}%
\contentsline {subsection}{\numberline {4.4.1}Resultados para variações de $nx$}{24}{}%
\contentsline {subsection}{\numberline {4.4.2}Resultados para variações de $t_{\text {final}}$}{26}{}%
\contentsline {chapter}{\numberline {5}Discussão}{29}{}%
\contentsline {chapter}{\numberline {6}Conclusão}{30}{}%
\contentsline {chapter}{\numberline {7}Referências Bibliográficas}{31}{}%
\contentsline {chapter}{\numberline {8}Código Computacional}{32}{}%
\contentsline {subsection}{\numberline {8.0.1}Código Principal (\texttt {main.h} \& \texttt {main.c})}{32}{}%
\contentsline {subsubsection}{Arquivo \texttt {main.h}}{32}{}%
\contentsline {subsubsection}{Arquivo \texttt {main.c}}{32}{}%
\contentsline {subsection}{\numberline {8.0.2}Código do Gráfico (\texttt {plot\_graph.py})}{39}{}%
