\babel@toc {brazil}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces FTBS, Superbee, Van Albada: $nx = 200$\relax }}{11}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces FTBS, Superbee, Van Albada: $nx = 400$\relax }}{12}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces FTBS, Superbee, Van Albada: $nx = 800$\relax }}{12}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces FTBS, Superbee, Van Albada: $nx = 1600$\relax }}{12}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces FTBS, Superbee, Van Albada: $t_{\text {final}} = 1$s\relax }}{13}{}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces FTBS, Superbee, Van Albada: $t_{\text {final}} = 2$s\relax }}{13}{}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces FTBS, Superbee, Van Albada: $t_{\text {final}} = 4$s\relax }}{14}{}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces FTBS, Superbee, Van Albada: $t_{\text {final}} = 8$s\relax }}{14}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
