\babel@toc {brazil}{}
\contentsline {chapter}{\numberline {1}Resumo}{3}{}%
\contentsline {chapter}{\numberline {2}Introdução}{4}{}%
\contentsline {section}{\numberline {2.1}A Equação de Advecção}{4}{}%
\contentsline {section}{\numberline {2.2}Método dos Volumes Finitos}{4}{}%
\contentsline {chapter}{\numberline {3}Metodologia}{6}{}%
\contentsline {section}{\numberline {3.1}Condições Inicial e de Contorno}{6}{}%
\contentsline {section}{\numberline {3.2}Métodos Numéricos}{6}{}%
\contentsline {subsection}{\numberline {3.2.1}Métodos \textit {Upwind}}{7}{}%
\contentsline {subsubsection}{Forward Time-Backward Space (FTBS)}{7}{}%
\contentsline {subsection}{\numberline {3.2.2}Métodos TVD}{7}{}%
\contentsline {subsubsection}{Superbee}{7}{}%
\contentsline {subsubsection}{Van Albada}{7}{}%
\contentsline {section}{\numberline {3.3}Estabilidade}{8}{}%
\contentsline {section}{\numberline {3.4}Programação}{8}{}%
\contentsline {chapter}{\numberline {4}Resultados}{11}{}%
\contentsline {section}{\numberline {4.1}Resultados para variações de $nx$}{11}{}%
\contentsline {section}{\numberline {4.2}Resultados para variações de $t_{\text {final}}$}{13}{}%
\contentsline {chapter}{\numberline {5}Discussão}{15}{}%
\contentsline {chapter}{\numberline {6}Conclusão}{16}{}%
\contentsline {chapter}{\numberline {7}Referências Bibliográficas}{17}{}%
\contentsline {chapter}{\numberline {8}Código Computacional}{18}{}%
\contentsline {subsection}{\numberline {8.0.1}Código Principal (\texttt {main.h} \& \texttt {main.c})}{18}{}%
\contentsline {subsubsection}{Arquivo \texttt {main.h}}{18}{}%
\contentsline {subsubsection}{Arquivo \texttt {main.c}}{19}{}%
\contentsline {subsection}{\numberline {8.0.2}Código do Gráfico (\texttt {plot\_graph.py})}{23}{}%
