\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}C칩digo Computacional}{32}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}C칩digo Principal (\texttt  {main.h} \& \texttt  {main.c})}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arquivo \texttt  {main.h}}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arquivo \texttt  {main.c}}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.2}C칩digo do Gr치fico (\texttt  {plot\_graph.py})}{39}{}\protected@file@percent }
\@setckpt{chapters/code}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{FancyVerbLine}{90}
\setcounter{float@type}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
