\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Condições Inicial e de Contorno}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Métodos Numéricos}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Métodos \textit  {Upwind}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Forward Time-Backward Space (FTBS)}{7}{}\protected@file@percent }
\newlabel{FTBS}{{3.6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Lax-Friedrichs (L-F)}{7}{}\protected@file@percent }
\newlabel{L-F}{{3.8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Métodos de Alta Resolução}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lax-Wendroff (L-W)}{8}{}\protected@file@percent }
\newlabel{L-W}{{3.11}{8}}
\newlabel{L-W esq}{{3.12}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Beam-Warming (B-W)}{8}{}\protected@file@percent }
\newlabel{B-W}{{3.14}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Estabilidade}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Programação}{9}{}\protected@file@percent }
\@setckpt{chapters/methodology}{
\setcounter{page}{12}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{FancyVerbLine}{31}
\setcounter{float@type}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
