\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Condições Inicial e de Contorno}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Métodos Numéricos}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Métodos \textit  {Upwind}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Forward Time-Backward Space (FTBS)}{7}{}\protected@file@percent }
\newlabel{FTBS}{{3.7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Métodos TVD}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Superbee}{7}{}\protected@file@percent }
\newlabel{Superbee}{{3.8}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Van Albada}{7}{}\protected@file@percent }
\newlabel{Van Albada}{{3.9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Estabilidade}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Programação}{8}{}\protected@file@percent }
\@setckpt{chapters/methodology}{
\setcounter{page}{11}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{FancyVerbLine}{20}
\setcounter{float@type}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
